#propoerties

#the number of the voters that can login to the server1 at the same time 
activeUserForServer1 = 10
totalVoterNumberForOneDistrict = 100
totalCandidateNumberForOneDistrict = 20
server1Num = 10
server1PacketQueueSize = 100