#propoerties

#the number of the voters that can login to the server1 at the same time 
activeUserForServer1 = 100
totalVoterNumberForOneDistrict = 100
totalCandidateNumberForOneDistrict = 10
server1Num = 10
